org.gradle.jvmargs = -Xmx1G

minecraft_version  = 1.19.2
yarn_mappings      = 1.19.2+build.28
loader_version     = 0.14.11

mod_version        = 1.0.0
maven_group        = io.github.jacg311
archives_base_name = langfiles-plus

server_trans_api   = 1.4.18+1.19.2